filter {
    if [headers][request_uri] =~  '\/df\/mam' {
        xml {
            source => "message"
            target => "xml"
        }

        if [xml][deporte][0][id] == '1' {
            mutate {
                add_field => {
                    "event[sport]" => "soccer"
                    "event[competition]" => "%{xml[categoria][0][canal]}"
                    "event[season]" => "%{xml[campeonato][0][id]}"
                    "event[id]" => "%{xml[fichapartido][0][id]}"
                    "event[local][name]" => "%{xml[fichapartido][0][equipo][0][nombreCorto]}"
                    "event[local][score]" => "%{xml[fichapartido][0][equipo][0][goles]}"
                    "event[local][_condicion]" => "%{xml[fichapartido][0][equipo][0][condicion]}"
                    "event[visitor][name]" => "%{xml[fichapartido][0][equipo][1][nombreCorto]}"
                    "event[visitor][score]" => "%{xml[fichapartido][0][equipo][1][goles]}"
                    "event[visitor][_condition]" => "%{xml[fichapartido][0][equipo][1][condicion]}"
                    "_sourcedate" => "%{xml[fichapartido][0][dia]} %{xml[fichapartido][0][horario]} -0300"
                }
            }
            if [xml][fichapartido][0][equipo][0][goles] == "" {
                ruby {
                    code => "event['event']['local']['score'] = 0"
                }
            }
            if [xml][fichapartido][0][equipo][1][goles] == "" {
                ruby {
                    code => "event['event']['visitor']['score'] = 0"
                }
            }
            ruby {
                code => "event['event']['local']['score'] = event['event']['local']['score'].to_i"
            }
            ruby {
                code => "event['event']['visitor']['score'] = event['event']['visitor']['score'].to_i"
            }
            if [xml][fichapartido][0][equipo][0][golesDefPenales] != "" {
                ruby {
                    code => "event['event']['local']['score'] = event['event']['local']['score'].to_i + event['xml']['fichapartido'][0]['equipo'][0]['golesDefPenales'].to_i"
                }
            }
            if [xml][fichapartido][0][equipo][0][golesTribDisciplina] != "" {
                ruby {
                    code => "event['event']['local']['score'] = event['event']['local']['score'].to_i + event['xml']['fichapartido'][0]['equipo'][0]['golesTribDisciplina'].to_i"
                }
            }
            if [xml][fichapartido][0][equipo][1][golesDefPenales] != "" {
                ruby {
                    code => "event['event']['visitor']['score'] = event['event']['visitor']['score'].to_i + event['xml']['fichapartido'][0]['equipo'][1]['golesDefPenales'].to_i"
                }
            }
            if [xml][fichapartido][0][equipo][1][golesTribDisciplina] != "" {
                ruby {
                    code => "event['event']['visitor']['score'] = event['event']['visitor']['score'].to_i + event['xml']['fichapartido'][0]['equipo'][1]['golesTribDisciplina'].to_i"
                }
            }
            date {
                match => [
                    "_sourcedate", "YYYYMMdd H:mm Z", "YYYYMMdd  Z"
                ]
                target => "event[starttime]"
                remove_field => [
                    "_sourcedate"
                ]
            }
            mutate {
                add_field => {
                    "vendor" => "df"
                    "index" => "%{event[sport]}"
                    "type" => "match"
                    "id" => "%{vendor}-%{event[sport]}-%{event[competition]}-%{event[season]}-%{event[id]}"
                }
                remove_field => [
                    "xml",
                    "headers",
                    "host"
                ]
            }
        }
    }
    if ![vendor] {
        drop {}
    }
}